# handling-errors

./: build.sbt
java-pure-error/: pom.xml
java-pure-error/src/main/java/handlingerrors/: Examples.java  StringValidation.java
java-pure-error/src/main/java/handlingerrors/either/: EitherExamples.java  Item.java  ItemForm.java  Point.java  Validations.java
java-pure-error/src/main/java/pureerror/: Examples.java  ImmutableStyle.java  StringFunctions.java  StringValidation.java  package-info.java
java-pure-error/src/main/java/pureerror/either/: EitherExamples.java  Item.java  ItemForm.java  Point.java  Validations.java
java-pure-error/src/main/java/pureerror/validation/: Item.java  ItemForm.java  Order.java  OrderForm.java  OrderLine.java  OrderLineForm.java  ValidationExamples.java  Validations.java
scala-pure-error/: build.sbt
scala-pure-error/src/main/scala/cats/: EitherTApp.scala  IoApp.scala  OptionTApp.scala  ReaderTApp.scala  StateApp.scala  StateTApp.scala  ValidatedApp.scala  WriterTApp.scala
scala-pure-error/src/main/scala/either/: Either.scala  EitherApp.scala
scala-pure-error/src/main/scala/option/: Option.scala
scala-pure-error/src/main/scala/pureeffect/effect/either/: Either.scala  EitherApp.scala
scala-pure-error/src/main/scala/pureeffect/effect/indexedstate/: IndexedState.scala  IndexedStateApp.scala
scala-pure-error/src/main/scala/pureeffect/effect/io/: IO.scala  IOApp.scala
scala-pure-error/src/main/scala/pureeffect/effect/list/: List.scala  ListApp.scala
scala-pure-error/src/main/scala/pureeffect/effect/option/: Option.scala  OptionApp.scala
scala-pure-error/src/main/scala/pureeffect/either/: Either.scala  EitherApp.scala
scala-pure-error/src/main/scala/pureeffect/indexedstate/: IndexedState.scala  IndexedStateApp.scala
scala-pure-error/src/main/scala/pureeffect/io/: IO.scala  IOApp.scala
scala-pure-error/src/main/scala/pureeffect/reader/: Reader.scala  ReaderApp.scala
scala-pure-error/src/main/scala/pureeffect/state/: State.scala  StateApp.scala
scala-pure-error/src/main/scala/pureeffect/transformer/: EffectStackApp.scala  ReaderEitherIOApp.scala
scala-pure-error/src/main/scala/pureeffect/writer/: Writer.scala  WriterApp.scala
scala-pure-error/src/main/scala/pureerror/cats/: EitherApp.scala  EitherTApp.scala  EitherTIoApp.scala  IoApp.scala  OptionApp.scala  OptionTApp.scala  ReaderApp.scala  ReaderTApp.scala  StateApp.scala  StateTApp.scala  ValidatedApp.scala  WriterApp.scala  WriterTApp.scala
scala-pure-error/src/main/scala/pureerror/either/: Either.scala  EitherApp.scala
scala-pure-error/src/main/scala/pureerror/eitherext/: EitherExtension.scala  ZEither.scala  ZEitherApp.scala
scala-pure-error/src/main/scala/pureerror/option/: Option.scala
scala-pure-error/src/main/scala/pureerror/reader/: Reader.scala  ReaderApp.scala
scala-pure-error/src/main/scala/pureerror/service/: Customer.scala  CustomerService.scala  CustomerServiceConfig.scala  GlobalConfig.scala  Item.scala  ItemService.scala  ItemServiceConfig.scala
scala-pure-error/src/main/scala/pureerror/validation/: Validation.scala  ValidationApp.scala
scala-pure-error/src/main/scala/pureerror/zio/: ZioApp.scala  ZioModuleApp.scala  ZioTimedApp.scala
scala-pure-error/src/main/scala/pureerror/zpure/: ZPureApp.scala
scala-pure-error/src/main/scala/reader/: ReaderApp.scala
scala-pure-error/src/main/scala/service/: CustomerService.scala  CustomerServiceConfig.scala  GlobalConfig.scala
scala-pure-error/src/test/scala/pureerror/eitherext/: EitherExtensionTest.scala  ZEitherTest.scala
src/main/scala/: EitherApp.scala  OptionApp.scala  ValidatedApp.scala
src/main/scala/cats/: EitherApp.scala  EitherTIoApp.scala  OptionApp.scala  OptionTApp.scala  ReaderApp.scala  ReaderTApp.scala  StateTApp.scala  ValidatedApp.scala  WriterApp.scala  WriterTApp.scala
src/main/scala/either/: Either.scala  EitherApp.scala
src/main/scala/eitherext/: EitherExtension.scala
src/main/scala/io/zio/: ZioApp.scala
src/main/scala/reader/: Customer.scala  CustomerService.scala  CustomerServiceConfig.scala  GlobalConfig.scala  Item.scala  ItemService.scala  ItemServiceConfig.scala  Reader.scala  ReaderApp.scala
src/main/scala/service/: Customer.scala  CustomerService.scala  Item.scala  ItemService.scala  ItemServiceConfig.scala
src/test/scala/eitherext/: EitherExtensionTest.scala
(+15 files in other folders)
